#sonar property
sonar.exclusions=**/entity/**.java, **/model/**.java, **/dto/**.java, **/config/**.java, **/jms/**.java, **/exception/**.java, **/enums/**.java, **/aspect/**.java, **/dao/oracle/**.java, **/**StoredProcedureRepository.java, **/helper/BooleanConverter.java, **/applicant/entity/RepOrderApplicantLinksEntity.java, **/entity/RoleDataItemEntity.java
sonar.coverage.exclusions=**/MAATCourtDataApplication.java
sonar.cpd.exclusions=**/entity/**.java, **/model/**.java, **/dao/oracle/**.java
sonar.projectKey=ministryofjustice_laa-maat-court-data-api
sonar.organization=ministryofjustice
sonar.host.url=https://sonarcloud.io
sonar.projectName=laa-maat-court-data-api
sonar.pitest.mode=reuseReport
sonar.pitest.reportsDirectory=build/reports/pitest
sonar.verbose=true