# Java
javaVersion=17

# Plugin Dependency Versions
gitPropertiesVersion=2.4.2
pitestVersion=1.9.11
semverVersion=0.5.0
sonarQubeVersion=4.0.0.2929
springDependencyManagementVersion=1.1.7
springframeworkBootVersion=3.4.0

# Dependency Versions
amazonSQSVersion=2.1.1
awaitilityVersion=4.2.0
awsJavaSdkVersion=1.12.264
awsStsVersion=2.20.69
cloudLocalstackUtilsVersion=0.2.23
commonsIOVersion=2.11.0
commonsModSchemas=1.22.0
commonsRestClient=3.20.0.2+DIRTY
crimeCommonsClasses=4.2.1
festVersion=1.4
gqlVersion=2.7.5
gradlePitest=1.4.6
graphqlJavaTools=13.0.2
gsonVersion=2.11.0
h2DBVersion=2.3.232
harmcrestVersion=1.3
hibernateJpaModelGen=6.3.1.Final
lombokMapStrutBinding=0.2.0
mapstructVersion=1.3.1.Final
micrometerCloudWatchVersion=1.9.0
mockitoInlineVersion=5.2.0
ojdbc8Version=19.7.0.0
oracleXMLParserVersion=23.2.0.0
pitest=1.4.10
sentryBomVersion=8.0.0-rc.3
sonarPitest=0.5
sonarVersion=2.7
springAwsCloudVersion=3.0.1
springCloudStubRunnerVersion=4.2.0
springContractStubRunnerVersion=4.2.0
springdocVersion=2.1.0
testcontainersJunitJupiterVersion=1.19.3
testcontainersLocalstackVersion=1.19.3
xercesImplVersion=2.12.2