# Java
javaVersion=21
# Plugin Dependency Versions
semverVersion=0.5.0
springframeworkBootVersion=3.5.7
springDependencyManagementVersion=1.1.7
pitestVersion=1.15.0
gitPropertiesVersion=2.5.2
# Dependency Versions
mapstructVersion=1.6.3
springdocVersion=2.8.14
springAwsCloudVersion=3.4.1
amazonSQSVersion=2.1.4
ojdbc8Version=23.26.0.0.0
gsonVersion=2.13.2
mockitoInlineVersion=5.2.0
hibernateJpaModelGen=6.4.1.Final
graphqlJavaTools=14.0.1
commonsIOVersion=2.21.0
xercesImplVersion=2.12.2
awsStsVersion=2.39.3
oracleXMLParserVersion=23.26.0.0.0
micrometerCloudWatchVersion=1.16.0
awaitilityVersion=4.3.0
awsJavaSdkVersion=1.12.794
testcontainersJunitJupiterVersion=1.21.3
testcontainersLocalstackVersion=1.21.3
cloudLocalstackUtilsVersion=0.2.23
sentryBomVersion=8.26.0
crimeCommonsClasses=4.25.0
commonsRestClient=4.0.0
springCloudStubRunnerVersion=4.3.0
commonsModSchemas=1.43.0
hibernateCore=6.2.6.Final