# Java
javaVersion=21
# Plugin Dependency Versions
semverVersion=0.5.0
springframeworkBootVersion=3.5.0
springDependencyManagementVersion=1.1.7
pitestVersion=1.9.11
gitPropertiesVersion=2.4.2
# Dependency Versions
mapstructVersion=1.3.1.Final
springdocVersion=2.7.0
springAwsCloudVersion=3.3.1
amazonSQSVersion=2.1.4
ojdbc8Version=19.7.0.0
gsonVersion=2.11.0
lombokMapStrutBinding=0.2.0
h2DBVersion=2.3.232
mockitoInlineVersion=5.2.0
harmcrestVersion=1.3
festVersion=1.4
gradlePitest=1.4.6
pitest=1.4.10
hibernateJpaModelGen=6.4.1.Final
hibernateCore=6.2.6.Final
gqlVersion=2.7.5
graphqlJavaTools=14.0.1
commonsIOVersion=2.14.0
xercesImplVersion=2.12.2
awsStsVersion=2.20.69
oracleXMLParserVersion=23.2.0.0
micrometerCloudWatchVersion=1.9.0
awaitilityVersion=4.2.0
awsJavaSdkVersion=1.12.783
testcontainersJunitJupiterVersion=1.19.0
testcontainersLocalstackVersion=1.18.3
cloudLocalstackUtilsVersion=0.2.23
springContractStubRunnerVersion=4.3.0
sentryBomVersion=7.16.0
crimeCommonsClasses=4.9.0
commonsRestClient=4.0.0
springCloudStubRunnerVersion=4.3.0
commonsModSchemas=1.26.1