# Java
javaVersion=17
# Plugin Dependency Versions
springframeworkBootVersion=3.1.5
springDependencyManagementVersion=1.0.11.RELEASE
sonarQubeVersion=4.0.0.2929
pitestVersion=1.9.11
# Dependency Versions
mapstructVersion=1.3.1.Final
springdocVersion=2.1.0
springAwsCloudVersion=3.0.1
amazonSQSVersion=2.1.1
ojdbc8Version=19.7.0.0
gsonVersion=2.8.6
lombokMapStrutBinding=0.2.0
sonarVersion=2.7
h2DBVersion=1.4.200
mockitoInlineVersion=5.2.0
harmcrestVersion=1.3
festVersion=1.4
gradlePitest=1.4.6
pitest=1.4.10
sonarPitest=0.5
hibernateJpaModelGen=6.3.1.Final
gqlVersion=2.7.5
graphqlJavaTools=13.0.2
xercesImplVersion=2.12.2
awsStsVersion=2.20.69
oracleXMLParserVersion=23.2.0.0
micrometerCloudWatchVersion=1.9.0
awaitilityVersion=4.2.0
awsJavaSdkVersion=1.12.264
testcontainersJunitJupiterVersion=1.19.0
testcontainersLocalstackVersion=1.18.3
cloudLocalstackUtilsVersion=0.2.23
springContractStubRunnerVersion=4.0.1
sentryBomVersion=7.1.0
crimeCommonsClasses=3.27.0
commonsRestClient=3.4.0
springCloudStubRunnerVersion=4.0.4
