# Java
javaVersion=17
# Plugin Dependency Versions
semverVersion=0.5.0
springframeworkBootVersion=3.4.0
springDependencyManagementVersion=1.0.11.RELEASE
sonarQubeVersion=4.0.0.2929
pitestVersion=1.9.11
gitPropertiesVersion=2.4.2
# Dependency Versions
mapstructVersion=1.6.3
springdocVersion=2.8.1
springAwsCloudVersion=3.3.0-RC1
amazonSQSVersion=2.1.4
ojdbc8Version=23.6.0.24.10
gsonVersion=2.11.0
lombokMapStrutBinding=0.2.0
sonarVersion=2.7
h2DBVersion=2.3.232
mockitoInlineVersion=5.2.0
harmcrestVersion=1.3
festVersion=1.4
gradlePitest=1.4.6
pitest=1.4.10
sonarPitest=0.5
hibernateJpaModelGen=6.6.4.Final
gqlVersion=2.7.5
graphqlJavaTools=14.0.0
commonsIOVersion=2.18.0
xercesImplVersion=2.12.2
awsStsVersion=2.20.69
oracleXMLParserVersion=23.6.0.24.10
micrometerCloudWatchVersion=1.14.2
awaitilityVersion=4.2.0
awsJavaSdkVersion=1.12.780
testcontainersJunitJupiterVersion=1.20.4
testcontainersLocalstackVersion=1.20.4
cloudLocalstackUtilsVersion=0.2.23
springContractStubRunnerVersion=4.2.0
sentryBomVersion=8.0.0-rc.4
crimeCommonsClasses=4.4.0
commonsRestClient=3.20.0
springCloudStubRunnerVersion=4.2.0
commonsModSchemas=1.26.1